<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
        }

        body {
            background-color: #000; /* Set background color to black */
            color: #fff; /* Set text color to white */
        }

        .container {
            margin-top: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            color: #fff; /* Set text color to white */
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #fff; /* Set border color to white */
            color: #fff; /* Set text color to white */
        }

        .data-table th {
            background-color: #000; /* Set background color to black */
        }

        .data-table tr:hover {
            background-color: #222; /* Darken hover background color */
        }

        .data-table tbody tr:nth-child(even) {
            background-color: #000; /* Even row color is black */
        }

        .data-table tbody tr:nth-child(odd) {
            background-color: #222; /* Odd row color is a darker shade */
        }

        .btn {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            color: #000; /* Set text color to black */
        }

        .btn-primary {
            background-color: #fff; /* Set background color to white */
        }
    </style>


</head>
<body>
<div th:switch="${employees}" class="container">
    <div class="row">
        <div class="col-md-6">
            <h2 th:case="null">No users yet!</h2>
            <div th:case="*">
                <h2 class="my-5">Users</h2>
                <div class="table-responsive-md">
                    <table id="userTable" class="data-table">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user : ${employees}">
                            <td th:text="${user.name}"></td>
                            <td th:text="${user.email}"></td>
                            <td><a th:href="@{/edit/employee/{id}(id=${user.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                            <td><a th:href="@{/delete/employee/{id}(id=${user.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <p class="my-5"><a href="/employee" class="btn btn-primary"><i class="fas fa-user-plus ml-2"></i></a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>