<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
        }

        body {
            background-color: #000; /* Set background color to black */
            color: #fff; /* Set text color to white */
        }

        .container {
            margin-top: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            color: #fff; /* Set text color to white */
        }

        .form-group label {
            color: #fff; /* Set label color to white */
        }

        .form-control {
            background-color: #fff; /* Set input background color to white */
            color: #000; /* Set input text color to black */
        }

        .btn {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            color: #fff; /* Set button text color to white */
        }

        .btn-primary {
            background-color: #000; /* Set button background color to black */
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="mb-5">Update Machine</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/update/machine/{id}(id=${machine.id})}" th:object="${machine}" method="post">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="marque" class="col-form-label">Brand</label>
                        <input type="text" th:field="*{marque}" class="form-control" id="marque" placeholder="brand">
                        <span th:if="${#fields.hasErrors('marque')}" th:errors="*{marque}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="reference" class="col-form-label">Reference</label>
                        <input type="text" th:field="*{reference}" class="form-control" id="reference" placeholder="reference">
                        <span th:if="${#fields.hasErrors('reference')}" th:errors="*{reference}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="dateAchat" class="col-form-label">Date</label>
                        <input type="text" th:field="*{dateAchat}" class="form-control" id="dateAchat" placeholder="dd/MM/yyyy">
                        <span th:if="${#fields.hasErrors('dateAchat')}" th:errors="*{dateAchat}" class="text-danger"></span>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="prix" class="col-form-label">Price</label>
                        <input type="text" th:field="*{prix}" class="form-control" id="prix" placeholder="price">
                        <span th:if="${#fields.hasErrors('prix')}" th:errors="*{prix}" class="text-danger"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Update Machine">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>